# DarkClusterTechnologyEnterprise

./: DarkClusterTechnologyEnterprise.sln
DarkClusterTechnologyEnterprise/: DarkClusterTechnologyEnterprise.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DarkClusterTechnologyEnterprise/Controllers/: AccountController.cs  ApplicationController.cs  BoardController.cs  CustomerController.cs  EmployeeInformationController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  RoleAdminController.cs  ScheduleController.cs
DarkClusterTechnologyEnterprise/Infrastructure/: PagingTagHelper.cs
DarkClusterTechnologyEnterprise/Migrations/: 20200908110346_Initial.Designer.cs  20200908110346_Initial.cs  20201001133654_TimeZoneU1Added.Designer.cs  20201001133654_TimeZoneU1Added.cs  20201001142547_TimeZoneU2Added.Designer.cs  20201001142547_TimeZoneU2Added.cs  20201004143734_TimeZoneU3Added.Designer.cs  20201004143734_TimeZoneU3Added.cs  20201014191349_ProfilePhotoPathUpdate.Designer.cs  20201014191349_ProfilePhotoPathUpdate.cs  20201104232313_TaskScheduleModify.Designer.cs  20201104232313_TaskScheduleModify.cs  20201104232504_TaskScheduleModify2.Designer.cs  20201104232504_TaskScheduleModify2.cs  20201115233506_IdentityTableReorganize.Designer.cs  20201115233506_IdentityTableReorganize.cs  20201116211327_PositionTableAdded.Designer.cs  20201116211327_PositionTableAdded.cs  20201116213114_PositionReplacedByForeignKey.Designer.cs  20201116213114_PositionReplacedByForeignKey.cs  AppIdentityDbContextModelSnapshot.cs
DarkClusterTechnologyEnterprise/Models/: AppCustomersDbContext.cs  AppIdentityDbContext.cs  AppServiceDeskDbContext.cs  AppUser.cs  CustomersModels.cs  EFApplicationRepository.cs  EFCustomerRepository.cs  EFEmployeeRepository.cs  EFServiceDeskRepository.cs  Employee.cs  IApplicationRepository.cs  ICustomerRepository.cs  LoginModel.cs  (+7 more)
(+130 files in other folders)
